server.port=8082
spring.h2.console.enabled=true
spring.databsource.url = hdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.state=debug


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.defer-datasource-initialization=true

